<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>

       body{
        background-color: #f0f3fb;
       }
        .sa {
            width: 200px;
            height: 200px;
            background-color: rgb(159, 206, 191);
            margin: 50px auto;
            box-shadow:  10px 10px 1px 4px rgba(30, 80, 100, .8);
           
        }
        .du{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 50px auto;
            box-shadow: inset 100px 1px 1px 3px rgba(191, 83, 173, 0.7);
        }
        .ti{
            width: 200px;
            height: 90px;
            background-color: rgb(140, 245, 243);
            margin: 50px auto;
            box-shadow: 1px 1px 1px 7px #51cfad,
                        1px 2px 1px 12px rgb(32, 142, 100),
                        1px 1px 1px 17px rgb(166, 96, 108) 
                         ;
             border-radius: 10px 200px 9px 100px;
        }
       
        
        .teks1   {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 70px;
        background: #def;
		color: rgba(10,60,150, 0.8);
	    text-shadow: 1px 4px 6px #def, 
	    			 0px 0px 0px #000, 
	    			 1px 4px 6px #def;
        }
        .teks2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 100px;
        background-color: #fff;	
		color: #202c2d;
		text-shadow:
		    0 1px #808d93,
		    -1px 0 #cdd2d5,
		    -1px 2px #808d93,
		    -2px 1px #cdd2d5,
		    -2px 3px #808d93,
		    -3px 2px #cdd2d5,
		    -3px 4px #808d93,
		    -4px 3px #cdd2d5,
		    -4px 5px #808d93,
		    -5px 4px #cdd2d5,
		    -5px 6px #808d93,
		    -6px 5px #cdd2d5,
		    -6px 7px #808d93,
		    -7px 6px #cdd2d5,
		    -7px 8px #808d93,
		    -8px 7px #cdd2d5;
        }
        
     .lingrd1{
        width: 200px;
        height: 200px;
        margin: 50px auto;
        background-image: linear-gradient(to left bottom, green 20%, red,pink ,white,gray,rgb(92, 223, 92) );
     }

    .radgrad1{
        width: 200px;
        height: 900px;
        margin: 100px 300px ;
        background-image: radial-gradient(circle closest-side, red,rgb(100, 195, 72));

    }
    .radgrad2{
        width: 200px;
        height: 900px;
        margin: -1000px 90px;
        background-image: radial-gradient( farthest-corner at bottom right, red,rgb(102, 251, 10));
    }
    </style>

</head>
<body>
    <div class="sa"></div>
    <div class="du"></div>
    <div class="ti"></div>
  <div class="teks1">INI TEKS SATU</div>
  <div class="teks2">INI TEKS DUA</div>
  
<div class="lingrd1"></div>
<div class="radgrad1"></div>
 <div class="radgrad2"></div>

</body>
</html>